/* style.css */
:root {
    --color-primary: #f97316; /* Laranja 500 */
    --color-primary-dark: #ea580c; /* Laranja 600 */
    --color-background: #1f2937; /* Cinza Escuro 800 */
    --color-card-bg: #374151; /* Cinza 700 */
    --color-text: #f9fafb; /* Cinza Claro 50 */
    --color-secondary-text: #9ca3af; /* Cinza 400 */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Scrollbar Personalizada */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-thumb { background-color: var(--color-primary-dark); border-radius: 4px; }
::-webkit-scrollbar-track { background: var(--color-card-bg); }

/* Componentes */
.kpi-card {
    background-color: var(--color-card-bg);
    border-left: 5px solid var(--color-primary);
    transition: transform 0.2s, box-shadow 0.2s;
}
.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    transition: background-color 0.2s;
}
.btn-primary:hover { background-color: var(--color-primary-dark); }

.btn-secondary {
    background-color: #4b5563;
    color: white;
    transition: background-color 0.2s;
}
.btn-secondary:hover { background-color: #374151; }

.btn-action {
    background-color: #374151;
    color: #e5e7eb;
    border: 1px solid #4b5563;
    transition: all 0.2s;
}
.btn-action:hover {
    background-color: #4b5563;
    color: white;
    border-color: #9ca3af;
}

.btn-save-manual {
    background-color: #059669;
    color: white;
    border: 1px solid #047857;
    transition: all 0.2s;
}
.btn-save-manual:hover { background-color: #047857; }

.input-dark {
    background-color: #111827;
    border: 1px solid #4b5563;
    color: var(--color-text);
}
.input-dark:focus {
    outline: none;
    border-color: var(--color-primary);
    ring: 2px var(--color-primary);
}

.checkbox-wrapper { display: flex; align-items: center; cursor: pointer; }
.checkbox-wrapper input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 1.25em;
    height: 1.25em;
    border: 1px solid #4b5563;
    border-radius: 0.25em;
    background-color: #111827;
    margin-right: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.checkbox-wrapper input[type="checkbox"]:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.checkbox-wrapper input[type="checkbox"]:checked::after {
    content: '✔';
    font-size: 0.9em;
    color: white;
}

th.sortable { cursor: pointer; user-select: none; }
th.sortable:hover { background-color: #4b5563; }

.chart-container { position: relative; height: 100%; width: 100%; }

/* Animações */
@keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
.modal-animate { animation: fadeIn 0.2s ease-out forwards; }

.dense-cell { padding: 0.5rem 0.75rem; font-size: 0.75rem; white-space: nowrap; }

/* --- ESTILOS DE IMPRESSÃO --- */
#print-title { display: none; }

@media print {
    @page { size: landscape; margin: 5mm; }
    
    body { 
        -webkit-print-color-adjust: exact !important; 
        print-color-adjust: exact !important; 
        background-color: #1f2937 !important; 
        color: black !important; 
        width: 100%;
        height: auto;
        overflow: visible;
    }
    
    /* Elementos a esconder na impressão */
    header button, header .flex-wrap, #filters-container, #backup-controls, #btn-new-record, .btn-action, .btn-save-manual, #delete-modal, #share-modal, #password-modal, #crud-modal, #main-message { 
        display: none !important; 
    }
    
    header { display: block !important; margin-bottom: 10px; padding: 10px !important; }
    
    /* KPIs na impressão */
    .grid { display: flex !important; flex-wrap: wrap !important; gap: 10px !important; }
    .kpi-card { 
        flex: 1; 
        min-width: 150px; 
        padding: 10px !important; 
        border: 1px solid #000 !important; 
        color: black !important; 
        background-color: #f3f4f6 !important;
    }
    .kpi-card p { color: black !important; }
    
    /* Gráficos na impressão */
    #charts-row { display: block !important; page-break-inside: avoid; }
    .bg-gray-700 { 
        background-color: white !important; 
        color: black !important; 
        border: 1px solid #000; 
        box-shadow: none !important; 
    }
    .chart-container { 
        height: 250px !important; 
        width: 48% !important; 
        display: inline-block !important; 
        page-break-inside: avoid; 
    }
    
    /* Listas Top 5 na impressão */
    #top-lists-row { display: flex !important; margin-top: 20px; page-break-inside: avoid; }
    
    /* Tabela (Opcional: se quiser imprimir a tabela, descomente, mas o layout foca nos gráficos) */
    .table-container-wrapper { display: none !important; }

    #print-title { 
        display: block !important; 
        text-align: center; 
        font-size: 24px; 
        font-weight: bold; 
        margin-bottom: 20px; 
        color: black; 
    }
}